<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Endereços"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/editCodigoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:inputType="number"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/editLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro"
            android:layout_marginTop="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:layout_marginTop="15dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:layout_marginTop="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:layout_marginTop="15dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF"
            android:layout_marginTop="15dp"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSalvarEndereco"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Salvar" />

    </LinearLayout>

</ScrollView>
